//
//  ZMExpand.h
//  XilianApp
//
//  Created by zhen mz on 2017/4/11.
//  Copyright © 2017年 Chongqing Xilian Technology Dev. All rights reserved.
//

/**
 *                             _ooOoo_
 *                            o8888888o
 *                            88" . "88
 *                            (| -_- |)                           简介在这里
 *                            O\  =  /O
 *                         ____/`---'\____
 *                       .'  \\|     |//  `.
 *                      /  \\|||  :  |||//  \
 *                     /  _||||| -:- |||||-  \
 *                     |   | \\\  -  /// |   |
 *                     | \_|  ''\---/''  |   |
 *                     \  .-\__  `-`  ___/-. /
 *                   ___`. .'  /--.--\  `. . __
 *                ."" '<  `.___\_<|>_/___.'  >'"".
 *               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
 *               \  \ `-.   \_ __\ /__ _/   .-` /  /
 *          ======`-.____`-.___\_____/___.-`____.-'======
 *                             `=---='
 *          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *                     佛祖保佑        永无BUG
 *            佛曰:
 *                   写字楼里写字间，写字间里程序员；
 *                   程序人员写程序，又拿程序换酒钱。
 *                   酒醒只在网上坐，酒醉还来网下眠；
 *                   酒醉酒醒日复日，网上网下年复年。
 *                   但愿老死电脑间，不愿鞠躬老板前；
 *                   奔驰宝马贵者趣，公交自行程序员。
 *                   别人笑我忒疯癫，我笑自己命太贱；
 *                   不见满街漂亮妹，哪个归得程序员？
 */


/**
 *
 *  注意：这个文件还未封装好，view于view之间的耦合未作处理，有时间再做，目前做的只是第一层的V与C之间的处理，类似微信朋友圈的那种cell上放多个V的暂时未想到合理的方式
 *
 */


#import "UIView+EventWithConfigure.h"

/**
 *
 *  这个是支付框，类型没固定，直接在xib里面填好来对应的线即可
 *
 */
#import "MZPayView.h"

/**
 *
 *  这个是图片处理，点击放大滑动，返回到当前图片，可以实现以下功能
 *
 */
#import "ZPhotoBrowser.h"


/**
 *
 *  这是定位用的，用的是苹果原装的定位系统，返回的值有两种情况，第一种是直接返回自己所在城市，第二种是返回当前位置，注意，采用的是苹果原装的
 *
 */
#import "MZLocalCity.h"





